<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login page</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
        <style>
          .text-white{
          color:white
          }
        </style>
        
        


        <body style="background: #FC466B;  /* fallback for old browsers */
                     background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
                     background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ">
          <head>
            <style>
              /* Add styling for navigation bar */
              .navbar {
                  background-color: yellow;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  padding: 0 30px;
              }
        
              /* Add styling for navigation links */
              .navbar a {
                  color: purple;
                  text-decoration: none;
                  margin: 0 10px;
                  font-size: 15px;
                  font-weight: 600;
                  text-transform: uppercase;
                  letter-spacing: 2px;
              }
        
              /* Add hover effect for navigation links */
              .navbar a:hover {
                  color: black;
                  text-decoration: underline;
              }
            </style>

      </head>
<body>

    <div class="bg-nav d-flex flex-column flex-md-row align-items-center p-3 pb-3 px-md-4 mb-4 bg-white border-bottom box-shadow">
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="btn btn-outline-primary" href="/home" style="margin-left:80px; margin-right:80px;">Home</a>
          <a class="btn btn-outline-primary" href="/recommend" style="margin-left:80px; margin-right:80px;">Recommend me</a>
          <a class="btn btn-outline-primary" href="/about_us" style="margin-left:80px; margin-right:160px;">About us</a>
        </nav>
        <a class="btn btn-outline-primary" href="/logout">Logout</a>
      </div>

    
      <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 3em; font-weight: 800; text-transform: uppercase; letter-spacing: 5px; color: white;margin-top:50px;">Movie Recommender</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-12" style="margin-top:50px">
          <h1 class="text-white" style="text-align: center; font-family: 'Papyrus', Fantasy; font-size: 2.2em; font-weight: 800; text-transform: uppercase; letter-spacing: 3px; color: white;">Top Rated Movies</h1>

        </div>
        {% for i in range(titles| length)%}
          <div class="col-md-3" style="margin-top:50px;">
              <div class="card">
                <div class="card-body">
                  <img class="card-img-top" height=300px width=200px src="{{ poster[i] }}">
                  <p style="color: black; text-align: center; margin-top:30px">Title: {{ titles[i] }}</p>
                </div>
              </div>
            </div>
        {%endfor%}
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>