<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
  .text-white{
  color:white
  }
</style>

<body style="background-color: #000000;">
  <head>
    <style>
      /* Add styling for navigation bar */
      .navbar {
          background-color: yellow;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 30px;
      }

      /* Add styling for navigation links */
      .navbar a {
          color: purple;
          text-decoration: none;
          margin: 0 10px;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

      /* Add hover effect for navigation links */
      .navbar a:hover {
          color: black;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/home">Home</a>
      <a href="/recommend">Recommend</a>
      <a href="/about_us">Contact</a>
    </div>
  </body>

    </div>
      <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 3em; font-weight: 800; text-transform: uppercase; letter-spacing: 5px; color: white;margin-top:50px;">Movie Recommender</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-12" style="margin-top:50px">
          <h1 class="text-white" style="text-align: center; font-family: 'Papyrus', Fantasy; font-size: 2.2em; font-weight: 800; text-transform: uppercase; letter-spacing: 3px; color: white;">Search Movies</h1>

          <form action="/recommend_movies" method="post">
            <div class="search-container">
              <input id="search-bar" name="user_input" type="text" placeholder="Recommend me movies similar to..." >
              <button id="search-button" type="submit" value="Submit"><i class="fa fa-search">Recommend me</i></button>
              <div id="suggestions" style="display: none; position: absolute; width: 60%; background: white; z-index: 1;"></div>

              <script>
                var movies = ['The Avengers',
                                'Avatar',
                                'Spectre'];

                var searchBar = document.getElementById("search-bar");
                var suggestions = document.getElementById("suggestions");

                searchBar.addEventListener("input", function() {
                  var input = searchBar.value;
                  suggestions.style.display = "block";
                  suggestions.innerHTML = "";

                  for (var i = 0; i < movies.length; i++) {
                    if (movies[i].toLowerCase().startsWith(input.toLowerCase())) {
                      var suggestion = document.createElement("div");
                      suggestion.innerHTML = movies[i];
                      suggestion.style.padding = "8px";
                      suggestion.style.cursor = "pointer";
                      suggestion.onmouseover = function() {
                        this.style.background = "lightgray";
                      }
                      suggestion.onmouseout = function() {
                        this.style.background = "white";
                      }
                      suggestion.onclick = function() {
                        searchBar.value = this.innerHTML;
                        suggestions.style.display = "none";
                      }
                      suggestions.appendChild(suggestion);
                    }
                  }
                });
              </script>
            </div>
          </form>


          <style>
            /* Style the search container */
            .search-container {
              width: 600px;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: auto;
            }

            /* Style the search input */
            .search-container input {
              width: 80%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 50px;
              font-size: 16px;
              background-color: white;
            }


            /* Style the search button */
            .search-container button {
              width: 20%;
              padding: 18px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 50px;
              cursor: pointer;
              font-size: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            /* Style the search button text */
            .search-container button span {
              color: var(--dynamic-color, #FFD700); /* you can use any color of your choice or a dynamic color */
              margin-left: 5px;
            }

            /* Style the search button on hover */
            .search-container button:hover {
              background-color: #FFD700;
            }

            /* Add a font awesome icon to the button */
            .search-container button i {
              font-size: 18px;
              margin-right: 0;
            }
          </style>

        </div>

        {% for i in range(titles| length)%}
          <div class="col-md-3" style="margin-top:50px;">
              <div class="card">
                <div class="card-body">
                  <img class="card-img-top" height=300px width=200px style="margin-left:40px" src="{{ poster[i] }}">
                  <p style="color: white; text-align: center; margin-top:30px">Title: {{ titles[i] }}</p>
                </div>
              </div>
            </div>
        {%endfor%}


</body>
</html>
